@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto|Source+Sans+Pro&display=swap');

body{
    margin: 0%;
}

.front-page-pic{
    background-image: url("../images/pexels-photo-137618.jpeg");
    background-position: center top;
    width: 100%;
    height: 500px;
    margin-top: -25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.front-page-pic h1{
    grid-row: 2;
    grid-column: 2;
    margin: auto;
    background-color: rgba(31, 54, 71, 0.64);
    padding: 1em;
    color: #ffffff;
    border-radius: 5%;
    font-size: 45px;
    font-family: 'Roboto', sans-serif;

}

.news-info{
    width: 250px;
    padding: 0px 0px 1em;
    background-color: #F6F6F8;
    margin: 30px;
    margin-top: 65px;
}

.news-info h2, p{
    margin-left: 7px;
}

.news-info h2{
    color: #4EB1DA;
    font-family: 'Source Sans Pro', sans-serif;
}

.news-info p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.news-feed{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.marketing-image{
    background-image: url("../images/business.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.marketing-image h2{
    grid-row: 2;
    grid-column: 2;
    margin: auto;
    background-color: rgba(31, 54, 71, 0.64);
    padding: 1em;
    color: #ffffff;
    border-radius: 5%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

}

main #gallery-title{
    color: #4EB1DA;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 45px;
    margin-left: 60px;
    margin-top: 65px;
}

.home-pic-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 7px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
}

.home-pic-container img{
    width: 100%;
    height: 100%;
}

#pic1{
    grid-column: 1/3;
    grid-row: 1/2;
}

#pic2{
    grid-column: 3/5 ;
    grid-row: 1/3;
}

